{
    "port": 3000,
    "gameWidth": 2000,
    "gameHeight": 2000,
    "playerSize": 10,
    "networkUpdateFactor": 40,
    "attackDuration": 3,
    "attackRadius": 7,
    "bloodDuration": 10000,
    "backSight": 10,
    "numAis" : 20
}
